spring.application.name=warehouse-project
spring.datasource.url=jdbc:mysql://localhost:3307/warehouse-db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
